article.job-card {
    display: grid;
    grid-template-columns: 80px auto 100px;
    grid-template-rows: 35px 10px 35px;
    width: 700px;
    position: relative;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    font-family: 'Helvetica';
    padding: 24px;
  }
  
  article.job-card:hover,
  article.job-card:focus {
    background-color: rgba(0,166,194,.03);
      border-color: #b2e4ec;
  }
  
  .company-logo-img {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    height: 80px;
    width: 80px;
    box-sizing: border-box;
    position: relative;
    padding: 5px;
  }
  
  .company-logo-img img {
    max-height: calc(100% - 10px);
    max-width: calc(100% - 10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .job-title {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 16px;
    align-self: start;
    font-weight: 500;
    margin-top: 5px;
    padding: 0 24px;
  }
  
  .company-name {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
    padding: 0 24px;
  }
  
  .skills-container {
    grid-area: 3 / 2 / 4 / 3;
    align-self: center;
    padding-top: 10px;
    padding: 0 24px;
  }
  
  .skill {
    display: inline;
    color: #00a6c2;
    border-radius: 2px;
    background-color: rgba(0,166,194,.05);
    border: 1px solid rgba(0,166,194,.15);
    padding: 5px 8px;
    font-size: 12px;
  }

  .apply {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #1ab059;
    color: #fff;
  }
  .save {
    grid-area: 3 / 3 / 4 / 4;
    background-color: #fff;
    border: 1px solid #a4a5a8;
    color: #777;
  }
  
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
  
  .mobile-wrapperd {
    margin-top: 50px;
    max-width: 400px;
  
  }
  
  .mobile-wrapperd article {
    grid-template-columns: 60px auto;
    grid-template-rows: 35px 25px auto 40px;
    width: calc(100% - 32px);
    padding: 16px;
  }
  
  .mobile-wrapperd .company-logo-img {
    grid-area: 1 / 1 / 3 / 2;
    height: 60px;
    width: 60px;
  }
  
  .mobile-wrapperd .job-title {
    grid-area: 1 / 2 / 2 / 2;
    padding: 8px 16px 0 16px;
  }
  
  .mobile-wrapperd .company-name {
    grid-area: 2 / 2 / 3 / 2;
    padding: 0 16px;
  }
  
  .mobile-wrapperd .skills-container {
    grid-area: 3 / 1 / 4 / 3;
    padding: 16px 0;
  }
  
  .mobile-wrapperd .btn-containerd {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
  }
  
  